/* Minimal Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body.intro {
    background-color: #2b262d;
}

.introH1 {
    color: white;
    display: block;
    top: 100px;
    text-align: center;
    top: 100px;
    position: relative;
    font-size: 50px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
    background-color: darkgray;
    border-top: 5px solid black;
    padding: 30px;
    font-family: Verdana, Tahoma, sans-serif;
}

.arstall{
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
}

.drevet_av{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 15px;
}

.kontakt{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: auto;
}

.om_oss a{
    text-decoration: none;
    color: black;
}

.td_footer{
    padding: 10px;
}

canvas {
    border: 1px solid black;
}

/* Overgang */

.clipPath-overgang {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: clip-path 1.2s linear;
    clip-path: circle(24.4% at 50% 50%);
    
}
.clipPath-overgang.aktiv {
    clip-path: circle(70.7% at 50% 50%);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition-delay: 1.2s;
}

#gate {
    background-color: black;
    position: relative;
    justify-content: center;
    width: 30%;
    cursor: pointer;
}


